<html>
<head>
    <link rel="stylesheet" type="text/css" href="pagination.css" media="all"/>
</head>
<body>
<ul class="nav  pagination">
    <li class="pagination__previous">
        <a href="www.datingsite.com/members?pg_page=6"></a>
    </li>

    <li class="pagination__first">
        <a href="www.datingsite.com/members?pg_page=1">1</a>
    </li>

    <li>
        <a>...</a>
    </li>

    <li>
        <a href="www.datingsite.com/members?pg_page=3">3</a>
    </li>

    <li>
        <a href="www.datingsite.com/members?pg_page=4">4</a>
    </li>

    <li>
        <a href="www.datingsite.com/members?pg_page=5">5</a>
    </li>

    <li>
        <a href="www.datingsite.com/members?pg_page=6">6</a>
    </li>

    <li class="current">
        <a href="www.datingsite.com/members?pg_page=7">7</a>
    </li>

    <li>
        <a href="www.datingsite.com/members?pg_page=8">8</a>
    </li>

    <li>
        <a href="www.datingsite.com/members?pg_page=9">9</a>
    </li>

    <li>
        <a href="www.datingsite.com/members?pg_page=10">10</a>
    </li>

    <li>
        <a href="www.datingsite.com/members?pg_page=11">11</a>
    </li>

    <li>
        <a>...</a>
    </li>

    <li class="pagination__last">
        <a href="www.datingsite.com/members?pg_page=39">39</a>
    </li>

    <li class="pagination__next">
        <a href="www.datingsite.com/members?pg_page=8"></a>
    </li>
</ul>
</body>
</html>